<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Classification Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .prediction-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .feature-input {
            margin-bottom: 15px;
        }
        .probability-bar {
            background-color: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .probability-fill {
            height: 30px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            color: white;
            font-weight: bold;
            transition: width 0.5s ease;
        }
        .setosa { background-color: #ff6b6b; }
        .versicolor { background-color: #4ecdc4; }
        .virginica { background-color: #45b7d1; }
        .dashboard-header {
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
            color: white;
            padding: 30px 0;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="dashboard-header">
        <div class="container">
            <h1 class="text-center mb-0">🌸 Iris Flower Classification Dashboard</h1>
            <p class="text-center mb-0 mt-2">Machine Learning Model for Species Prediction</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Prediction Panel -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5>🔮 Make Prediction</h5>
                    </div>
                    <div class="card-body">
                        <form id="predictionForm">
                            <div class="feature-input">
                                <label for="sepal_length" class="form-label">Sepal Length (cm)</label>
                                <input type="number" class="form-control" id="sepal_length" 
                                       step="0.1" min="0" max="10" value="5.1" required>
                            </div>
                            <div class="feature-input">
                                <label for="sepal_width" class="form-label">Sepal Width (cm)</label>
                                <input type="number" class="form-control" id="sepal_width" 
                                       step="0.1" min="0" max="10" value="3.5" required>
                            </div>
                            <div class="feature-input">
                                <label for="petal_length" class="form-label">Petal Length (cm)</label>
                                <input type="number" class="form-control" id="petal_length" 
                                       step="0.1" min="0" max="10" value="1.4" required>
                            </div>
                            <div class="feature-input">
                                <label for="petal_width" class="form-label">Petal Width (cm)</label>
                                <input type="number" class="form-control" id="petal_width" 
                                       step="0.1" min="0" max="10" value="0.2" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Predict Species</button>
                        </form>
                    </div>
                </div>

                <!-- Dataset Info -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h5>📊 Dataset Information</h5>
                    </div>
                    <div class="card-body" id="datasetInfo">
                        <div class="text-center">
                            <div class="spinner-border" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Results Panel -->
            <div class="col-md-8">
                <!-- Prediction Results -->
                <div id="predictionResults" style="display: none;">
                    <div class="prediction-card">
                        <h4>🎯 Prediction Results</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <h2 id="predictedSpecies" class="mb-3"></h2>
                                <div id="inputFeatures"></div>
                            </div>
                            <div class="col-md-6">
                                <h6>Prediction Probabilities:</h6>
                                <div id="probabilityBars"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Visualizations -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>📈 Data Visualization</h5>
                            </div>
                            <div class="card-body">
                                <div id="scatterPlot"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feature Distributions -->
                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div id="sepalLengthDist"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div id="sepalWidthDist"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div id="petalLengthDist"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div id="petalWidthDist"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Load dataset information
        function loadDatasetInfo() {
            $.get('/api/dataset_info', function(data) {
                let html = `
                    <p><strong>Total Samples:</strong> ${data.total_samples}</p>
                    <p><strong>Features:</strong> ${data.features.length}</p>
                    <p><strong>Classes:</strong> ${data.classes.length}</p>
                    <h6>Class Distribution:</h6>
                    <ul class="list-unstyled">
                `;
                
                for (let [species, count] of Object.entries(data.class_distribution)) {
                    html += `<li>• ${species}: ${count} samples</li>`;
                }
                html += '</ul>';
                
                $('#datasetInfo').html(html);
            });
        }

        // Load visualizations
        function loadVisualizations() {
            // Load scatter plot
            $.get('/api/scatter_plot', function(data) {
                Plotly.newPlot('scatterPlot', JSON.parse(data).data, JSON.parse(data).layout);
            });

            // Load feature distributions
            $.get('/api/feature_distribution', function(data) {
                const features = Object.keys(data);
                const plotDivs = ['sepalLengthDist', 'sepalWidthDist', 'petalLengthDist', 'petalWidthDist'];
                
                features.forEach((feature, index) => {
                    if (plotDivs[index]) {
                        const plotData = JSON.parse(data[feature]);
                        Plotly.newPlot(plotDivs[index], plotData.data, plotData.layout);
                    }
                });
            });
        }

        // Handle prediction form submission
        $('#predictionForm').on('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                sepal_length: $('#sepal_length').val(),
                sepal_width: $('#sepal_width').val(),
                petal_length: $('#petal_length').val(),
                petal_width: $('#petal_width').val()
            };

            $.ajax({
                url: '/predict',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                success: function(response) {
                    displayPredictionResults(response);
                },
                error: function(xhr, status, error) {
                    alert('Error making prediction: ' + error);
                }
            });
        });

        // Display prediction results
        function displayPredictionResults(data) {
            $('#predictedSpecies').text(`Predicted: ${data.prediction}`);
            
            // Display input features
            let featuresHtml = '<small>';
            for (let [key, value] of Object.entries(data.input_features)) {
                featuresHtml += `${key.replace('_', ' ')}: ${value}cm<br>`;
            }
            featuresHtml += '</small>';
            $('#inputFeatures').html(featuresHtml);

            // Display probability bars
            let probHtml = '';
            const speciesClasses = ['setosa', 'versicolor', 'virginica'];
            
            for (let [species, prob] of Object.entries(data.probabilities)) {
                const percentage = (prob * 100).toFixed(1);
                const classIndex = Object.keys(data.probabilities).indexOf(species);
                const cssClass = speciesClasses[classIndex];
                
                probHtml += `
                    <div class="probability-bar">
                        <div class="probability-fill ${cssClass}" style="width: ${percentage}%">
                            ${species}: ${percentage}%
                        </div>
                    </div>
                `;
            }
            $('#probabilityBars').html(probHtml);
            
            $('#predictionResults').show();
        }

        // Initialize dashboard
        $(document).ready(function() {
            loadDatasetInfo();
            loadVisualizations();
        });
    </script>
</body>
</html>