{% extends "base.html" %}

{% block content %}
<div class="row">
    <!-- Model Performance Metrics -->
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Model Performance</h5>
            </div>
            <div class="card-body">
                <div class="row" id="metrics-container">
                    <div class="col-md-4">
                        <div class="card metric-card text-center">
                            <div class="card-body">
                                <h3 id="accuracy-value">Loading...</h3>
                                <p class="mb-0">Accuracy</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card metric-card text-center">
                            <div class="card-body">
                                <h3 id="loss-value">Loading...</h3>
                                <p class="mb-0">Loss</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card metric-card text-center">
                            <div class="card-body">
                                <h3><i class="fas fa-check-circle"></i></h3>
                                <p class="mb-0">Model Status</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Draw and Predict -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-pencil-alt me-2"></i>Draw a Digit</h5>
            </div>
            <div class="card-body text-center">
                <div class="canvas-container mb-3">
                    <canvas id="drawingCanvas" width="280" height="280"></canvas>
                </div>
                <div class="mb-3">
                    <button class="btn btn-primary me-2" onclick="predictDrawing()">
                        <i class="fas fa-magic me-1"></i>Predict
                    </button>
                    <button class="btn btn-secondary" onclick="clearCanvas()">
                        <i class="fas fa-eraser me-1"></i>Clear
                    </button>
                </div>
                <div id="drawing-prediction" class="mt-3"></div>
            </div>
        </div>
    </div>

    <!-- Upload Image -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-upload me-2"></i>Upload Image</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <input type="file" class="form-control" id="imageUpload" accept="image/*">
                </div>
                <div class="text-center">
                    <img id="uploadPreview" class="img-fluid mb-3" style="max-width: 200px; display: none;">
                    <button class="btn btn-primary" onclick="predictUpload()" disabled id="predictUploadBtn">
                        <i class="fas fa-magic me-1"></i>Predict
                    </button>
                </div>
                <div id="upload-prediction" class="mt-3"></div>
            </div>
        </div>
    </div>

    <!-- Prediction Probabilities Chart -->
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Prediction Probabilities</h5>
            </div>
            <div class="card-body">
                <canvas id="probabilityChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>

    <!-- Sample Predictions -->
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-images me-2"></i>Sample Predictions</h5>
                <button class="btn btn-sm btn-outline-primary" onclick="loadSamplePredictions()">
                    <i class="fas fa-refresh me-1"></i>Refresh
                </button>
            </div>
            <div class="card-body">
                <div id="sample-predictions" class="row">
                    <div class="col-12 text-center">
                        <button class="btn btn-primary" onclick="loadSamplePredictions()">Load Sample Predictions</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let canvas, ctx;
let isDrawing = false;
let probabilityChart;

// Initialize canvas
document.addEventListener('DOMContentLoaded', function() {
    canvas = document.getElementById('drawingCanvas');
    ctx = canvas.getContext('2d');
    
    // Set up canvas
    ctx.fillStyle = 'white';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.strokeStyle = 'black';
    ctx.lineWidth = 15;
    ctx.lineCap = 'round';
    
    // Mouse events
    canvas.addEventListener('mousedown', startDrawing);
    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', stopDrawing);
    canvas.addEventListener('mouseout', stopDrawing);
    
    // Touch events for mobile
    canvas.addEventListener('touchstart', handleTouch);
    canvas.addEventListener('touchmove', handleTouch);
    canvas.addEventListener('touchend', stopDrawing);
    
    // Load model info
    loadModelInfo();
    
    // Initialize probability chart
    initProbabilityChart();
    
    // Set up image upload
    document.getElementById('imageUpload').addEventListener('change', handleImageUpload);
});

function startDrawing(e) {
    isDrawing = true;
    draw(e);
}

function draw(e) {
    if (!isDrawing) return;
    
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    
    ctx.lineTo(x, y);
    ctx.stroke();
    ctx.beginPath();
    ctx.moveTo(x, y);
}

function stopDrawing() {
    if (isDrawing) {
        isDrawing = false;
        ctx.beginPath();
    }
}

function handleTouch(e) {
    e.preventDefault();
    const touch = e.touches[0];
    const mouseEvent = new MouseEvent(e.type === 'touchstart' ? 'mousedown' : 
                                     e.type === 'touchmove' ? 'mousemove' : 'mouseup', {
        clientX: touch.clientX,
        clientY: touch.clientY
    });
    canvas.dispatchEvent(mouseEvent);
}

function clearCanvas() {
    ctx.fillStyle = 'white';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    document.getElementById('drawing-prediction').innerHTML = '';
    updateProbabilityChart([]);
}

function predictDrawing() {
    const canvasData = canvas.toDataURL();
    
    fetch('/api/predict', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({canvas_data: canvasData})
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            document.getElementById('drawing-prediction').innerHTML = 
                `<div class="alert alert-danger">${data.error}</div>`;
        } else {
            document.getElementById('drawing-prediction').innerHTML = 
                `<div class="alert alert-success">
                    <h4>Predicted Digit: <strong>${data.predicted_digit}</strong></h4>
                    <p>Confidence: ${(data.confidence * 100).toFixed(2)}%</p>
                </div>`;
            updateProbabilityChart(data.probabilities);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('drawing-prediction').innerHTML = 
            `<div class="alert alert-danger">Error making prediction</div>`;
    });
}

function handleImageUpload(e) {
    const file = e.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            const preview = document.getElementById('uploadPreview');
            preview.src = e.target.result;
            preview.style.display = 'block';
            document.getElementById('predictUploadBtn').disabled = false;
        };
        reader.readAsDataURL(file);
    }
}

function predictUpload() {
    const fileInput = document.getElementById('imageUpload');
    const file = fileInput.files[0];
    
    if (!file) return;
    
    const formData = new FormData();
    formData.append('image', file);
    
    fetch('/api/predict', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            document.getElementById('upload-prediction').innerHTML = 
                `<div class="alert alert-danger">${data.error}</div>`;
        } else {
            document.getElementById('upload-prediction').innerHTML = 
                `<div class="alert alert-success">
                    <h4>Predicted Digit: <strong>${data.predicted_digit}</strong></h4>
                    <p>Confidence: ${(data.confidence * 100).toFixed(2)}%</p>
                </div>`;
            updateProbabilityChart(data.probabilities);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('upload-prediction').innerHTML = 
            `<div class="alert alert-danger">Error making prediction</div>`;
    });
}

function loadModelInfo() {
    fetch('/api/model_info')
    .then(response => response.json())
    .then(data => {
        if (!data.error) {
            document.getElementById('accuracy-value').textContent = 
                `${(data.accuracy * 100).toFixed(2)}%`;
            document.getElementById('loss-value').textContent = 
                data.loss.toFixed(4);
        }
    })
    .catch(error => console.error('Error loading model info:', error));
}

function initProbabilityChart() {
    const ctx = document.getElementById('probabilityChart').getContext('2d');
    probabilityChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'],
            datasets: [{
                label: 'Probability',
                data: [],
                backgroundColor: 'rgba(54, 162, 235, 0.6)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 1
                }
            }
        }
    });
}

function updateProbabilityChart(probabilities) {
    if (probabilityChart && probabilities.length > 0) {
        probabilityChart.data.datasets[0].data = probabilities;
        probabilityChart.update();
    }
}

function loadSamplePredictions() {
    document.getElementById('sample-predictions').innerHTML = 
        '<div class="col-12 text-center"><div class="spinner-border" role="status"></div></div>';
    
    fetch('/api/sample_predictions')
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            document.getElementById('sample-predictions').innerHTML = 
                `<div class="col-12"><div class="alert alert-danger">${data.error}</div></div>`;
        } else {
            let html = '';
            data.forEach(sample => {
                const badgeClass = sample.correct ? 'bg-success' : 'bg-danger';
                html += `
                    <div class="col-md-2 col-sm-4 col-6 mb-3">
                        <div class="card prediction-card h-100">
                            <div class="card-body text-center p-2">
                                <img src="${sample.image}" class="sample-image mb-2" alt="Digit">
                                <div class="small">
                                    <div>True: <strong>${sample.true_label}</strong></div>
                                    <div>Pred: <strong>${sample.predicted_label}</strong></div>
                                    <div>Conf: ${(sample.confidence * 100).toFixed(1)}%</div>
                                    <span class="badge ${badgeClass} mt-1">
                                        ${sample.correct ? 'Correct' : 'Wrong'}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
            document.getElementById('sample-predictions').innerHTML = html;
        }
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('sample-predictions').innerHTML = 
            '<div class="col-12"><div class="alert alert-danger">Error loading samples</div></div>';
    });
}
</script>
{% endblock %}