{% extends "base.html" %}

{% block title %}Training - MNIST Digit Recognition{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-cogs me-2"></i>Model Training</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Training Information:</strong> The MNIST dataset contains 60,000 training images and 10,000 test images of handwritten digits (0-9). 
                    Training typically takes 5-15 minutes depending on your hardware.
                </div>
                
                <form id="trainingForm">
                    <div class="mb-3">
                        <label for="epochs" class="form-label">Number of Epochs</label>
                        <input type="number" class="form-control" id="epochs" value="15" min="1" max="50">
                        <div class="form-text">Recommended: 10-20 epochs for good performance</div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="saveModel" checked>
                            <label class="form-check-label" for="saveModel">
                                Save trained model
                            </label>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-play me-2"></i>Start Training
                    </button>
                </form>
                
                <div id="trainingStatus" class="mt-4" style="display: none;">
                    <div class="alert alert-warning">
                        <div class="d-flex align-items-center">
                            <div class="spinner-border spinner-border-sm me-3" role="status"></div>
                            <div>
                                <strong>Training in progress...</strong>
                                <div class="small">This may take several minutes. Please don't close this page.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-terminal me-2"></i>Training Instructions</h5>
            </div>
            <div class="card-body">
                <h6>To train the model manually:</h6>
                <ol>
                    <li>Open a terminal in the Task 2 directory</li>
                    <li>Install dependencies: <code>pip install -r requirements.txt</code></li>
                    <li>Run training script: <code>python mnist_classifier.py</code></li>
                </ol>
                
                <h6 class="mt-4">Model Architecture:</h6>
                <ul>
                    <li>Convolutional Neural Network (CNN)</li>
                    <li>3 Convolutional layers with MaxPooling</li>
                    <li>Dense layers with Dropout for regularization</li>
                    <li>Softmax output for 10-class classification</li>
                </ul>
                
                <h6 class="mt-4">Expected Performance:</h6>
                <ul>
                    <li>Training Accuracy: ~99%</li>
                    <li>Test Accuracy: ~98-99%</li>
                    <li>Training Time: 5-15 minutes</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('trainingForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const epochs = document.getElementById('epochs').value;
    const saveModel = document.getElementById('saveModel').checked;
    
    // Show training status
    document.getElementById('trainingStatus').style.display = 'block';
    
    // Disable form
    const form = document.getElementById('trainingForm');
    const inputs = form.querySelectorAll('input, button');
    inputs.forEach(input => input.disabled = true);
    
    fetch('/api/train', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            epochs: parseInt(epochs),
            save_model: saveModel
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            document.getElementById('trainingStatus').innerHTML = 
                `<div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Error: ${data.error}
                </div>`;
        } else {
            document.getElementById('trainingStatus').innerHTML = 
                `<div class="alert alert-success">
                    <i class="fas fa-check-circle me-2"></i>
                    ${data.message}
                </div>`;
        }
        
        // Re-enable form
        inputs.forEach(input => input.disabled = false);
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('trainingStatus').innerHTML = 
            `<div class="alert alert-danger">
                <i class="fas fa-exclamation-triangle me-2"></i>
                Error starting training. Please try running the training script manually.
            </div>`;
        
        // Re-enable form
        inputs.forEach(input => input.disabled = false);
    });
});
</script>
{% endblock %}